<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="dev.edmt.takepicturecamera.MainActivity">

        <ImageView
            android:id="@+id/image_view"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            />
        <Button
            android:id="@+id/button_image"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:onClick="takePicture"
            android:text="Take a picture!"/>
        <Button
            android:id="@+id/button_gallery"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:onClick="pickGallery"
            android:text="Pick from gallery"/>

        <Button
            android:id="@+id/button_process"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="Detect text" />


        <EditText
            android:id="@+id/textview_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_process"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="24sp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_add"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/button_view"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="View texts"
            />


    </LinearLayout>
</ScrollView>
